<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      body {
        background-image: url("static/images/health2.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: rgba(255, 255, 255, 0.7);
        color:rgb(13, 13, 159);
        padding: 20px;
        text-align: center;
      }
      
      #header h1 {
        margin: 0;
      }
      
      #nav {
        background-color: #f1f1f1;
        overflow: hidden;
      }
      
      #nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      #nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #content {
        padding: 20px;
        margin: 0;
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        margin: 20px;
        width: 1000px;
      }
      
      .card h2 {
        color:black;
      }
      
      .card p {
        color:whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><b>Happy Life Health Insurance</b></h1>
    </div>
    <div id="nav">
      <a href="index"><h3>Home</h3></a>
    </div>
    <div id="content">
      <div class="card">
        <h1>Who are we?</h1>
        <p><i style="color: white;"><h3>"We are your friendly neighborhood health insurance provider. We like to think of ourselves as the Robin to your Batman, the peanut butter to your jelly, the kale to your smoothie - we just make everything better.

            We may not be able to leap tall buildings in a single bound or have a utility belt full of gadgets, but we do have superpowers of our own. We have the power to protect you and your family's health, give you peace of mind, and save you from the financial woes that come with unexpected medical bills. We're like your personal health guardians, always watching out for you and making sure you're covered".</i></p>
      </div>
    </div>
    <div id="footer">
    </div>
  </body
