<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        background-image: url("static/images/health2.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: rgba(255, 255, 255, 0.7);
        color:rgb(13, 13, 159);
        padding: 20px;
        text-align: center;
      }
      
      #header h1 {
        margin: 0;
      }
      
      #nav {
        background-color: #f1f1f1;
        overflow: hidden;
      }
      
      #nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      #nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #content {
        padding: 20px;
        margin: 0;
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        margin: 20px;
        width: 1000px;
      }
      
      .card h2 {
        color:black;
      }
      
      .card p {
        color:whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><b>Happy Life Health Insurance</b></h1>
    </div>
    <div id="nav">
      <a href="index"><h3>Home</h3></a>
    </div>
    <div id="content">
      <div class="card">
        <h1>Reach out!</h1>
        <p><i style="color: white;"><h3>"Got questions? We've got answers. Want to talk to a real human? We've got those too (although we may be cyborgs in   disguise, but that's a story for another day).

            Contacting us is easier than counting calories (which we don't recommend, by the way. Just enjoy that pizza guilt-free). You can call us, email us, fax us (if you're feeling retro), or send us a message in a bottle (if you're feeling adventurous)"
        <p><i>Phone:03 9600 8000 <br>
                <br>
                    Email: happylife@gmail.com</i></p> 
            </i></p>
      </div>
    </div>
    <div id="footer">
    </div>
  </body


