<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Happy Life</title>
    <style>
    body {
      background-image: url("static/images/health1.jpg");
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: rgba(255, 255, 255, 0.7);
      color:rgb(13, 13, 159);
      padding: 20px;
      text-align: center;
    }
    
    #header h1 {
      margin: 0;
    }
    
    #nav {
      background-color: #f1f1f1;
      overflow: hidden;
    }
    
    #nav a {
      float: left;
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .card {
      /* background-color:whitesmoke; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      margin: 20px;
      width: 500px;
    }
    
    .card h2 {
      color:black;
    }
    
    .card p {
      color:whitesmoke;
    }
  </style>
  </head>

  <body>
    <div id="header">
      <h1><b>Happy Life Health Insurance</b></h1>
    </div>
    <div id="nav">
      <a href="../index"><h4>Home</h4></a>
      <a href="../about"><h4>About</h4></a>
      <a href="../contact"><h4>Contact</h4></a>
      <a href="../password"><h4>Management Login</h4></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <div class="container overflow-hidden text-center">
      <div class="row gx-5">
        <div class="col">
          <div id="content">
            <div class="card">
              <h2>"Laugh your way to a healthier life with Happy Life Health Insurance"</h2>
              <p style="color: black;"><i>
                Introducing Happy Life Health Insurance, where we've turned the world of health insurance into a hilarious carnival ride of wellness. We believe that laughter is the best medicine, so we've infused our policies with a touch of comedy and a splash of cleverness. From our side-splitting customer service agents to our doctors who prescribe laughter as the ultimate remedy, we're here to ensure that your health journey is not only covered but also filled with joyful moments and witty surprises. 
                <br><br>
                With Happy Life, health insurance becomes a delightful adventure, where your well-being and happiness take center stage. Get ready to embrace a company that brings a smile to your face and a healthy dose of humor to your policy. After all, we believe that a life filled with laughter is the secret ingredient to a truly happy and healthy existence!
              </i></p>
              <br>
              <a href="../cover_options">
                <button style="background-color: darkblue;color: white; border: radius 5px;"><h5>Cover Options</h5></button>
              </a>
              <br><br>
              <a href="../estimator">
              <button style="background-color: darkblue;color: white; border: radius 5px;"><h5>Get A Quick Quote!</h5></button>
              </a>
            </div>
  
      <div class="col">
        <div class="p-3"><h2><h2></div>
      </div>
    </div>
  </div>

  </body>
</html>

