<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Happy Life</title>
    <style>
      body {
        background-image: url("static/images/health2.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: rgba(255, 255, 255, 0.7);
        color:rgb(13, 13, 159);
        padding: 20px;
        text-align: center;
      }
      
      #header h1 {
        margin: 0;
      }
      
      #nav {
        background-color: #f1f1f1;
        overflow: hidden;
      }
      
      #nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      #nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  
  <body>
    <div id="header">
      <h1><b>Happy Life Health Insurance</b></h1>
    </div>
      </div>
      <div id="nav">
        <a href="../index"><h4>Home</h4></a>
        <a href="../about"><h4>About</h4></a>
        <a href="../contact"><h4>Contact</h4></a>
      </div>

  <body>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
    <div class="container overflow-hidden text-center">
      <div class="row gx-5">
      <div class="col">
        <div class="p-3"><h5><i>"Welcome to our health insurance buffet, where you can feast on a scrumptious array of coverage options, each packed with a side of cleverness and a pinch of hilarity!"</h5></i></div>
        <div class="p-3"><h4><p id="Predict"></p><h4></div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
            <script src="{{ url_for('static', filename='js/app_analysis.js') }}"></script>
            <div id="chart"></div>
      </div>

      <div class="col">
        <div class="p-3"><h2><h2></div>
      </div>
    </div>

  </body>
</html>