<!DOCTYPE html>
<html>
  <head>
    <title>Internal Analysis</title>
    <style>
      body {
        /* background-image: url("static/images/health2.jpg"); */
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      } 
      
      #header {
        background-color: rgba(255, 255, 255, 0.7);
        color:rgb(13, 13, 159);
        padding: 20px;
        text-align: center;
      }
      
      #header h1 {
        margin: 0;
      }
      
      #nav {
        background-color: #f1f1f1;
        overflow: hidden;
      }
      
      #nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      #nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #content {
        padding: 20px;
        margin: 0;
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        margin: 20px;
        width: 1000px;
      }
      
      .card h2 {
        color:black;
      }
      
      .card p {
        color:whitesmoke;
      }

    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 40%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><b>Happy Life Health Insurance</b></h1>
    </div>
    <div id="nav">
      <a href="index"><h3>Home</h3></a>
    </div>
    <div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script src="{{ url_for('static', filename='js/app_analytics.js') }}"></script>
      <div class="row">
          <div class = "column" id="regions"></div>
          <div class = "column" id="exercise"></div>
      </div>
      <div class="row">
        <div class = "column" id="smoker"></div>
        <div class = "column" id="occupation"></div> 
      </div>
      <div class="row">
        <div class = "column">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <canvas style="width: 20px; height: 10px; border:1px" id="medical"></canvas>
        </div>
      </div>
    </div>
    <div id="footer">
    </div>
</body>
