<!DOCTYPE html>
<html>
  <head>
    <title>Standard</title>
    <style>
      body {
        background-image: url("C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/images/health2.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: rgba(255, 255, 255, 0.7);
        color:rgb(13, 13, 159);
        padding: 20px;
        text-align: center;
      }
      
      #header h1 {
        margin: 0;
      }
      
      #nav {
        background-color: #f1f1f1;
        overflow: hidden;
      }
      
      #nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      #nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #content {
        padding: 20px;
        margin: 0;
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        margin: 20px;
        width: 1000px;
      }
      
      .card h2 {
        color:black;
      }
      
      .card p {
        color:whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><b>Happy Life Health Insurance</b></h1>
    </div>
    <div id="nav">
      <a href="file:///C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/html/index.html">Home</a>
    </div>
    <div id="content">
      <div class="card">
        <h2>Standard</h2>
        <p><i>Our standard health insurance cover is like having a trusty sidekick in the fight against medical bills. With this cover, you'll be protected against most common medical treatments and procedures, and have access to a network of healthcare providers who offer high-quality care.</i></p>
      </div>
    </div>
    <div id="footer">
    </div>
  </body

